<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Surprising Spuds Scooter Service</title>
    <link href="styles/main.css" rel="stylesheet">
</head>

<body>
    <header>
        <ul class="nav">
            <li><a class="active" href="/index.html">Home</a></li>
            <li><a href="/australia.html">Australia</a></li>
            <li><a href="/ireland.html">Ireland</a></li>
            <li><a href="/scotland.html">Scotland</a></li>
            <li><a href="/new-zealand.html">New Zealand</a></li>
        </ul>
        <h1>Surprising Spuds Scooter Service</h1>
    </header>
    <section>
        <div>
            <h2></h2>
            <a href=""><img src="" alt=""></a>
        </div>
        <div>
            <h2></h2>
            <a href=""><img src="" alt=""></a>
        </div>
        <div>
            <h2>New Zealand</h2>
            <a href=""><img src="images/Milford Sound.jpg" alt="panoramic of the Milford Track Peak"></a>
        </div>
        <div>
            <h2></h2>
            <a href=""><img src="" alt=""></a>
        </div>
    </section>
    <footer>&copy;Surprising Spuds 2021</footer>
</body>
</html>